<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: #333333;
            overflow: hidden;
            /* scroll-behavior:smooth; */
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: url(./assets/image/aide_new.png) no-repeat -100px 50px;
        }

        .loading {
            position: absolute;
            left: 0;
            top: 0;
            background: #333333;
            animation: fade .3s linear forwards 1.3s;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 999;
        }


        @keyframes fade {
            0% {
                opacity: 1;
                /* transform: scale(1); */
            }

            100% {
                opacity: 0;
                /* transform: scale(0); */
            }
        }

        .loading img {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: calc(100% * 0.4);
            /* width: 70%; */
            transform-origin: 50% 50%;
            animation: aide_scale .6s cubic-bezier(0.14, 0.77, 0.32, 0.82) forwards;
        }

        @keyframes aide_scale {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .head {
            width: 100%;
            background: #333333;
            color: #f6921e;
            transition: all .4s ease;
            height: 50px;
            box-sizing: border-box;
            padding: 15px 15px;
        }

        .head .targetbox {
            transition: all .4s ease;
            font-weight: 300;
            float: left;
            font-size: 1.17em;
            margin-top: -5px;
        }

        .head .target {
            font-weight: bold;
        }

        .head img {
            float: right;
            max-width: 15px;
        }

        .menu {
            position: relative;
            z-index: 900;
        }

        .shade {
            width: 100%;
            height: 50px;
            pointer-events: none;
            background: transparent;
            position: absolute;
            top: 45px;
            z-index: 2;
        }

        .shade_scroll {
            background: linear-gradient(to bottom, #333333 0, rgba(51, 51, 51, 0) 100%);
        }

        .component {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            flex-grow: 1;
            position: relative;
        }

        .answerlist {
            transition: all .4s ease;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            /* scroll-behavior: smooth; */
        }

        .answerlist::-webkit-scrollbar {
            display: none;
        }

        .oldbox {
            opacity: 0;
            animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) forwards;
        }

        @keyframes move_bottom {
            0% {
                opacity: 0;
                margin-top: 30px;
            }

            100% {
                opacity: 1;
                margin-bottom: 0;
            }
        }

        .answer {
            color: #e6e6e6;
            position: relative;
        }

        @keyframes move_top {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .text {
            margin: 15px 25px;
            font-size: 1rem;
            display: inline-block;
            background: rgba(255, 255, 255, 1);
            border-radius: 10px 10px 10px 0px;
            color: #333;
            padding: 8px 15px;
            line-height: 1.5rem;
            transition: all .4s ease;
            position: relative;
            letter-spacing: 0.5px;
            max-width: 350px;
            opacity: 0;
            animation: move_top .5s cubic-bezier(0, 0.55, 0.58, 1) forwards;
        }

        .text_left,
        .text_right {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: transparent;
            border: 5px solid #f7931e;
            position: absolute;
            background: #333;
            opacity: 0;
            animation: move_top .5s cubic-bezier(0, 0.55, 0.58, 1) forwards;
        }

        .text_left {
            left: 10px;
            bottom: 0;
        }

        .text_right {
            border-color: #00ffff;
            right: 10px;
            top: 0;
        }



        /* ref */
        .actions {
            width: 100%;
        }


        .tips {
            display: flex;
            flex-wrap: wrap;
            opacity: 0;
            transform: scaleY(0);
            margin: 10px 20px 10px;
        }

        .tips_animation {
            animation: tips_scale .3s cubic-bezier(0, 0.55, 0.58, 1) forwards;
            transform-origin: 50% 50%;
        }

        @keyframes tips_scale {
            0% {
                opacity: 0;
                transform: translateY(15px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 输入框 */
        .inputbox {
            width: 100%;
            display: flex;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
            transition: all .4s ease;
            transform-origin: 100% 50%;
            position: relative;
        }


        .inputbox_animation {
            transform: translateY(65px);
        }

        .keyboard {
            position: absolute;
            right: 20px;
            bottom: 15px;
            max-width: 35px;
            transition: all .4s ease;
            user-select: none;
        }

        .keyboard_animation {
            opacity: 0;
        }

        .aide_tran {
            position: absolute;
            left: 20px;
            bottom: 15px;
            max-width: 35px;
            transition: all .4s ease;
        }

        /*  transform: scaleX(0); */

        .input {
            width: 75%;
            height: 40px;
            border-radius: 8px 0px 0px 8px;
            background: #4d4d4d;
            border: 0;
            outline: none;
            padding: 0;
            padding-left: 15px;
            color: #e6e6e6;
            font-size: 1rem;
            font-weight: bold;
            transition: all .3s ease;
            box-shadow: 9px 5px 11px -3px #000;
            /* 9px 5px 11px -5px #000; */
        }

        .input_err {
            pointer-events: none;
            background: #000;
            color: coral;
        }

        .input_btn {
            background: #f6921e;
            border: 0;
            border-radius: 0px 8px 8px 0px;
            width: 40px;
            height: 40px;
            outline: none;
            transition: all .3s ease;
            cursor: pointer;
            box-shadow: 1px 8px 14px -9px #000;
            user-select: none;
            -webkit-tap-highlight-color: rgba(230, 230, 230, 0);
        }

        .input_btn:active {
            background: #e6e6e6;
        }

        .input_btn img {
            width: 40%;
        }

        /* component */

        /* button */
        .btn {
            display: inline-block;
            /* animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) forwards; */
            /* opacity: 0; */
        }

        .line {
            border-radius: 30px;
            padding: 8px 13px 8px 18px;
            background: transparent;
            color: #e6e6e6;
            border: 2px solid #e6e6e6;
            margin: 5px;
            font-size: 1rem;
            outline: none;
            transition: all .4s cubic-bezier(0.08, 0.54, 0.52, 0.65);
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            flex-flow: column;
            position: relative;
            user-select: none;
            -webkit-tap-highlight-color: rgba(230, 230, 230, 0);
        }

        .line:active,
        .select {
            color: #e6e6e6;
            background: rgba(230, 230, 230, 0.3);
            border-color: rgba(230, 230, 230, 0);
        }

        .btnbox {
            display: flex;
            align-items: center;
        }

        .kind {
            font-size: 10px;
            /* position: absolute;
            bottom: -4px;
            left: 50%; */
            transform: scale(0.8);
            margin-left: 2px;
            /* transform: translateX(-50%) scale(0.8); */
        }

        .select {
            font-weight: bold;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 3px solid #e6e6e6;
            display: inline-block;
            margin-right: 5px;
            margin-left: -5px;
            transition: all .3s ease;
        }

        .select .circle {
            /* background: #333; */
        }

        /* img */
        .ac_img_box {
            width: 80px;
            border-radius: 10px;
            color: #333;
            margin: 5px;
            transition: all .4s cubic-bezier(0.08, 0.54, 0.52, 0.65);
            cursor: pointer;
            display: flex;
            color: #e6e6e6;
            position: relative;
            -webkit-tap-highlight-color: rgba(230, 230, 230, 0);
            text-align: center;
            overflow: hidden;
        }

        .ac_img {
            transition: all .4s ease;
            width: 100%;
            height: auto;
        }

        .ac_text {
            background: rgba(247, 147, 30, .6);
            display: block;
            text-align: center;
            padding: 5px;
            position: relative;
            transition: all .4s cubic-bezier(0.08, 0.54, 0.52, 0.65);
        }

        .ac_img_box:active .ac_text {
            background: rgba(51, 51, 51, 1);
        }


        /* shadebox */
        .shadebox {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all .4s ease;
            pointer-events: none;
            z-index: 3;
            overflow: hidden;
            transition: all .3s cubic-bezier(0.25, 0.1, 0.41, 0.77);
        }

        .shadebox_animation {
            background: rgba(0, 0, 0, 0.5);
        }

        .shade_bg {
            position: absolute;
            top: -55px;
            left: -87%;
            max-height: 90%;
            transform: rotate(-30deg) scale(0);
            transform-origin: 0 0;
            transition: all .6s cubic-bezier(0.54, 0.32, 0.08, 1.11);
        }

        .shade_bg_animation {
            transform: rotate(0deg) scale(1.1);
            opacity: 1;
        }

        /* 
        .shade_bg {
            position: absolute;
            top: 0;
            left: 0;
            max-height: 90%;
            transform: translate(-150%, -30%) scale(0);
            max-width: 100%;
            transform-origin: 0 0;
            transition: all .6s cubic-bezier(0.54, 0.32, 0.08, 1.11);
        } */

        #canvas {
            display: none;
        }

        /* 
        .shade_bg_animation {
            transform: translate(-150%, -30%) scale(2.5);
            opacity: 1;
        } */

        .shade_text {
            position: relative;
            color: #e6e6e6;
            margin: 40px;
            transition: all .4s cubic-bezier(0.08, 0.42, 0.51, 0.79);
        }

        .shade_text h2 {
            opacity: 0;
            animation: shade_move_top .3s cubic-bezier(0.29, 0.53, 0.34, 0.79) forwards 0.5s;
        }

        @keyframes shade_move_top {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .shade_option_box {
            pointer-events: all;
            margin-top: 50px;
            display: flex;
            flex-flow: column;
        }

        .shade_option {
            margin-bottom: 35px;
            transition: all .4s cubic-bezier(0.08, 0.42, 0.51, 0.79);
            opacity: 0;
            animation: shade_move_left .2s cubic-bezier(0.06, 0.43, 0.43, 0.44) forwards;
            animation-delay: 1.4s;
        }

        @keyframes shade_move_left {
            0% {
                opacity: 0;
                transform: translateX(-30px) scale(1.3);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .shade_option_text {
            padding-bottom: 10px;
            border-bottom: 2px solid #e6e6e6;
            font-size: 1.1rem;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(230, 230, 230, 0);
            transition: all .4s cubic-bezier(0.08, 0.42, 0.51, 0.79);
            user-select: none;
        }


        .shade_option_text:active {
            color: #333;
            border-bottom: 2px solid #333;
        }

        @media screen and (max-width: 375px) and (min-height: 780px) {
            .shade_bg {
                left: -115%;
            }
        }

        @media only screen and (device-width: 414px) and (device-height: 896px) {
            .shade_bg {
                top: -165px;
                left: -80%;
            }

            .shade_bg_animation {
                transform: rotate(8deg) scale(1.2);
            }
        }

        @media screen and (min-height: 1024px) {
            .shade_bg {
                top: -315px;
                left: -65%;
            }

            .shade_bg_animation {
                transform: rotate(8deg) scale(1.3);
            }
        }

        @media screen and (min-height: 1025px) {
            .shade_bg {
                top: -410px;
                left: -65%;
            }

            .shade_bg_animation {
                transform: rotate(8deg) scale(1.3);
            }
        }

        @media all and (orientation : landscape) {
            .shade_bg {
                top: -450px;
                left: -24%;
                transform-origin: 0 50%;
            }

            .shade_bg_animation {
                transform: rotate(40deg) scale(2.5);
            }
        }
    </style>


</head>

<body>
    <div class="loading">
        <img src="./assets/image/aide.png" alt="">
    </div>
    <div id="app">
        <div class="head">
            <div class="targetbox"
                :style="{opacity: env.select.name != '起点' && env.select.hasOwnProperty('name') ? 1 : 0}">您已抵达 <span
                    class="target">{{env.select.name}}</span>
            </div>
            <img class="menu" @click="cutType" src="./assets/image/menu.png" alt="">
        </div>
        <div class="shade" :class="{shade_scroll: env.shade}"></div>
        <div class="component" v-if="env.answer">
            <div class="answerlist" ref="answerlist">
                <div class="answer" v-for="pro, i in env.answer"
                    :style="{'animation-delay': pro.delay + 0.5 + 's', 'text-align': pro.dir != null ? 'right' : 'left'}">
                    <div :id="i"
                        :style="{'animation-delay': pro.delay + 0.5 + 0.3 + 's', 'border-radius': pro.dir != null ? '15px 0px 15px 15px' : '15px 15px 15px 0px'}"
                        class="text" v-html="pro.msg"> </div>
                    <div :class="{text_right: pro.dir != null , text_left: pro.dir == null}"
                        :style="{'animation-delay': pro.delay + 0.3 + 's'}"></div>
                    <!-- <div :class="{text_right: pro.dir != null , text_left: pro.dir == null}" :style="{'animation-delay': pro.delay + 0.3 + 's', 'border-color': pro.dir != null ? pro.color : '#f6921e'}"></div> -->
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="tips" :class="{ 'tips_animation': env.delay && env.ending}"
                :style="{'animation-delay': env.delay + 's'}">
                <div class="btn" v-for="an in env.selected.actions" v-if="an.type == 'button'">
                    <button class="line"
                        :class="{select: env.filter_select != null && an.title == env.filter_select.name ? 1 : 0}"
                        @click="select(an.target)">
                        <div class="btnbox">
                            <span class="circle" :style="{'border-color': an.color}"></span>
                            {{an.title}}
                        </div>
                    </button>
                </div>
                <div class="ac_img_box" v-for="an in env.selected.actions" v-if="an.type == 'img'"
                    @click="select(an.target)">
                    <!-- :style="{'background-image': `url(${an.src})`}"  @click="select(an.target)"> -->
                    <!-- <div> -->
                    <img class="ac_img" :src="an.src" alt="">
                    <span class="ac_text">{{an.title}}</span>
                    <!-- </div> -->
                </div>
                <div class="btn" v-for="filter in env.filters">
                    <button class="line"
                        :class="{select: env.filter_select != null && filter.name == env.filter_select.name  ? 1 : 0}"
                        @click="select(filter.key)">
                        <div class="btnbox">
                            <span class="circle" :style="{'border-color': filter.color}"></span>
                            {{filter.name}}
                            <span :style="{'color': filter.color}" class="kind">{{filter.kind}}</span> </div>
                    </button>
                </div>
                <!-- <div class="btn" v-for="filter in env.filters" v-if="filter.name != null && filter.select" :style="{opacity: filter.select ? 1 : 0}">
                    <button class="line"
                        :class="{select: env.filter_select != null && filter.name == env.filter_select.name  ? 1 : 0}"
                        @click="select(filter.key)">
                        <span class="circle" :style="{'border-color': filter.color}"></span>
                        {{filter.name}}
                    </button>
                </div> -->
            </div>
            <div>
                <img class="aide_tran" :class="{keyboard_animation: !env.keyboard}" src="./assets/image/aide_tran.png"
                    alt="">
                <img @click="display_keyboard" class="keyboard" :class="{keyboard_animation: !env.keyboard}"
                    src="./assets/image/keyboard.png" alt="">
                <div class="inputbox" :class="{inputbox_animation: env.keyboard}">
                    <input class="input" :class="{input_err: env.input_error}" @input="filter_index" ref="input"
                        placeholder="Type to filter..." type="text">
                    <button @click="input_commit" class="input_btn"><img class="tran" src="./assets/image/箭头.png"
                            alt=""></button>
                </div>
            </div>
        </div>
        <div class="shadebox" :class="{shadebox_animation: env.shadebox}">

            <!-- <img class="shade_bg" :class="{shade_bg_animation: env.shadebox}" src="./assets/image/bg.png" alt=""> -->
            <img class="shade_bg" :class="{shade_bg_animation: env.shadebox}" src="./assets/image/big_bg.png" alt="">
            <canvas id="canvas"></canvas>
            <div class="shade_text" v-if="env.shadebox" :style="{opacity: env.shadebox ? 1 : 0}">
                <h2>我猜你可能想问...</h2>
                <div class="shade_option_box">
                    <div class="shade_option" v-for="(ac, i) in message[env.index].actions"
                        :style="{'animation-delay': i * 0.25 + 0.8 + 's'}">
                        <span @click="select(ac.target)" class="shade_option_text">{{ac.title}}</span>
                    </div>
                    <!-- <div class="shade_option"><span class="shade_option_text">五大生态圈</span> </div>
                    <div class="shade_option"><span class="shade_option_text">技术看板</span></div>
                    <div class="shade_option"><span class="shade_option_text">应用案例</span></div> -->
                </div>
            </div>

        </div>
    </div>

    <script src="./src/main.js"></script>
</body>

</html>