<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: url(./assets/image/aide_black.png) no-repeat -100px 50px;
        }

        .loading {
            position: absolute;
            left: 0;
            top: 0;
            background: #000;
            animation: fade .4s linear forwards .5s;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .loading img {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 70%;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .component {
            height: 100%;
            width: 100%;
            /* position: absolute;
            left: 0;
            top: 0; */
            display: flex;
            flex-flow: column;
            flex-grow: 1;
            position: relative;
        }

        .default {
            color: #fff;
            opacity: 0;
            animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) forwards;
        }

        @keyframes move_bottom {
            0% {
                opacity: 0;
                margin-top: 30px;
            }

            100% {
                opacity: 1;
                margin-bottom: 0;
            }
        }

        .old {
            transition: all .4s ease;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .oldbox {
            opacity: 0;
            animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) forwards;
        }

        .component:before {
            content: "";
            width: 100%;
            height: 50px;
            pointer-events: none;
            background: linear-gradient(to bottom, #000 0, rgba(0, 0, 0, 0) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .old_answer {
            color: #fff;
            /* animation: move_top .5s cubic-bezier(0, 0.55, 0.58, 1) forwards; */
        }

        @keyframes move_top {
            0% {
                transform: translateY(0);
            }

            100% {
                opacity: 1;
                transform: translateY(-30px);
            }
        }



        .text {
            margin: 15px 25px;
            font-size: 1rem;
            display: inline-block;
            background: rgba(255, 255, 255, 1);
            border-radius: 10px 10px 10px 0px;
            color: #000;
            padding: 8px 15px;
            line-height: 1.5rem;
        }

        .btn {
            display: inline-block;
            animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) 2s forwards;
            opacity: 0;
        }

        .btnbox {
            display: flex;
            flex-flow: row;
            /* margin: 0 20px; */
        }

        .line {
            border-radius: 10px;
            padding: 5px 10px;
            background: transparent;
            color: #fff;
            /* border: 0; */
            border: 2px solid #fff;
            margin: 5px;
            font-size: 1rem;
            outline: none;
        }

        /* ref */
        .actions {
            width: 100%;
            /* background: blue; */
        }


        .tips {
            /* height: 30px; */
            /* display: none; */
            margin: 10px 20px 10px;
        }

        .inputbox {
            width: 100%;
            /* height: 120px; */
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
            /* animation: move_bottom .5s cubic-bezier(0, 0.55, 0.58, 1) forwards; */
        }

        .input {
            width: 75%;
            height: 40px;
            /* margin: 20px; */
            border-radius: 8px 0px 0px 8px;
            background: #4d4d4d;
            border: 0;
            outline: none;
            /* padding-left: 20px; */
            text-align: center;
            padding: 0;
            color: #fff;
            font-size: 1rem;
        }

        .input_btn {
            background: #f6921e;
            border: 0;
            border-radius: 0px 8px 8px 0px;
            width: 40px;
            height: 40px;
            /* margin: 20px 20px 0 0; */
            outline: none;
        }

        .input_btn img {
            width: 40%;

        }
    </style>
</head>

<body>
    <div class="loading">
        <img src="./assets/image/aide.png" alt="">
    </div>
    <div id="app">
        <div class="component" v-if="env.answer">
                <div class="old">
                    <!-- <div class="old" :style="{transform: 'translateY(' + (-(env.old_answer.length + 1) * 15) + 'px)'}"> -->
                    <div class="old_answer" v-for="pro, i in env.old_answer"
                        :style="{'animation-delay': (i + 1) * 0.4 + 0.9 + 's', 'text-align': pro.dir != null ? 'right' : 'left'}">
                        <div :style="{'border-radius': pro.dir != null ? '15px 0px 15px 15px' : '15px 15px 15px 0px'}"
                            class="text" v-html="pro.msg"> </div>
                    </div>
                </div>
        </div>
        <!-- <div class="">
            <div class="default" v-for="pro, i in env.answer.prompt"
                :style="{ 'animation-delay': (i + 1) * 0.4 + 0.9 + 's'}">
                <div class="text" v-html="pro.msg"></div>
            </div>
        </div> -->
        <div class="actions">
            <div class="tips">
                <div class="btnbox">
                    <div class="btn" v-for="an in env.answer.actions" v-if="an.type == 'button'">
                        <button class="line" @click="select(an.target)">{{an.title}}</button>
                    </div>
                </div>
            </div>
            <div class="inputbox">
                <input class="input" placeholder="Type to filter..." type="text">
                <button class="input_btn"><img src="./assets/image/箭头.png" alt=""></button>
            </div>

        </div>
    </div>

    <script src="./src/main.js"></script>
</body>

</html>