<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
            /* overflow: scroll; */
            display: flex;
            flex-direction: column;
        }

        .chatbox {
            width: 100%;
            background: red;
            flex-grow: 1;
            position: relative;
        }

        .scrolbox {
            height: 100%;
            width: 100%;
            top: 0;
            position: relative;
            /* overflow: scroll; */
            left: 0;
            right: 0;
            bottom: 0;
        }

        .actions {
            width: 100%;
            background: blue;
        }

        .msg {
            max-width: 150px;
            /* white-space: break-spaces; */
            word-break: break-all;
            padding: 10px 25px;
            border: 2px solid white;
            color: white;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px;
            transform: translateY(-100px);
            transition: all .4s ease;
        }

        .inputbox {
            width: 100%;
            /* height: 120px; */
        }

        .tips {
            height: 30px;
            /* display: none; */
        }

        .input {
            background: green;
            color: white;
            line-height: 30px;
            padding-left: 40px;
        }

        .msgbox {
            position: absolute;
            bottom: 0;
            /* left: 0; */
            /* right: 0; */

        }
    </style>
</head>

<body>
    <div id="app">

        <div class="chatbox">
            <div class="scrolbox">
                <div class="msgbox">
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                    <div class="msg">
                        hihihihihihihihihihihihihihihihihi
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="inputbox">
                <div class="tips"></div>
                <div class="input">input box</div>
            </div>
        </div>

    </div>
</body>

</html>